<?php

    $cfg['ts3'] = [
        'ip'        => '127.0.0.1',
        'qport'     => '10011',
        'vport'     => '9987',
        'login'     => 'serveradmin',
        'pass'      => 'passw',
        'botname'   => sprintf('fyfywka [Banner][%d]', rand(0,99)),
        'blocking'  => '0'
    ];